<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="PT-BR">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="shortcut icon" href="imagens/favicon.ico" type="image/x-icon">
    <style>
        @font-face {
            font-family:'idroid' ;
            src: url('fontes/idroid.otf') format('opentype');
            font-weight: 300;
            font-style: normal}

        body{
            background-color: rgb(150, 189, 150);}

        
        
        header
        {background-image: linear-gradient(to bottom, rgb(33, 146, 33), rgb(1, 44, 1));
        color:white;
        text-shadow: 3px 3px 0px rgba(0, 0, 0, 0.487);
        text-align: center;
        padding-top:3px;
        padding-bottom:10px;
        font-size: 1.5em;
        padding-left: 10px;
        padding-right: 10px;
        width:100%}
        

        h1{text-align: center;
            font-family: 'idroid'
        ; font-size:1.5em}

        header>h1{font-size: 1.5em;}

        header>nav>a{color: white;
            text-decoration: none;
            text-align: left;
            font-size: 15px;
            padding: 10px;
            font-weight: bold;
            border-radius: 8px
           ;}
        header>nav>a:hover{
            transition-duration:0.3s;
            background-color:rgb(248, 175, 6);
            color:black;
            text-shadow:none;
            
        }
        
        h2{font-family: idroid,'Courier New', Courier, monospace;text-indent: 20px;text-align:justify;background-image: linear-gradient(to right, rgb(1, 75, 1),rgb(240, 213, 204));color: white;font-size: 1.2em;}
        
        main{border:10px;
            background-color:rgb(240, 213, 204);
            max-width: 850px;
            min-width:450px;
            text-align:center;
            margin: auto;
            padding-top: 6px;
            box-shadow:0px 0px 10px black;
            border-radius: 15px;
            border-radius: 5px;}

        a{color:rgb(5, 62, 5)
        ;border-radius: 3px;
        text-decoration: none;
        font-weight: bold;}
        

        a:hover{
            background-color: rgb(248, 175, 6);
            color:black;
            text-shadow:none;
            border-radius: 2px;

        }
        ul{list-style-position: inside;columns:2;
        text-align: left;
        list-style-type: "\2714\00A0\00A0";}

    main>p{line-height: 1.2em;
        text-align: left;
        text-indent: 20px;
        padding-left:20px;
        padding-right:20px}
    
    aside{background-color: rgb(220, 191, 139);
        padding: 10px;
        margin:10px;
        border-radius: 20px;
        }

    div.lista{columns:2}

    div.video{background-color: transparent;
    position: relative;
    padding-bottom: 56.5%;}

    div.video> iframe{ position: absolute;
    top: 5%;
    left: 5%;
    width: 90%;
    height: 90%;}

    footer{text-align: center;}

    p{padding: 10px;}

    aside>h1 {background-color: rgb(182, 134, 46);
    margin:-10px -10px -10px -10px;
border-radius: 20px 20px 0px 0px;}

    



    
        

        


            
    </style>
</head>
<body>
    <header>
        <h1>Curiosidades de Tecnologia</h1>
        <p>Tudo aquilo que você sempre quis saber sobre o mundo Tech, em um único lugar</p>
        <nav>
            <a href="">Home</a>
            <a href="">Notícias</a>
            <a href="">Curiosidades</a>
            <a href="">Fale Conosco</a>
        </nav>
    </header>
        
 
    
    <main>
        
        <p></p>
        <h1>História do Mascote do Android</h1>

        <p>Provavelmente você sabe que o sistema operacional Android, mantido pelo Google é um dos mais utilizados para dispositivos móveis em todo o mundo. Mas tavez você não saiba que o seu simpático mascote tem um nome e uma história muito curiosa? Pois acompanhe esse artigo para aprender muita coisa sobre esse robozinho.</p>
        
        <h2>A primeira versão</h2>
        
        <p>A primeira tentativa de criar um mascote surgiu em 2007 e veio de um desenvolvedor chamado <a href="https://androidcommunity.com/dan-morrill-shows-us-the-android-mascot-that-almost-was-20130103/" target="_blank">Dan Morrill</a>. Ele conta que abriu o <a href="https://inkscape.org/pt-br/" target="_blank">Inkscape</a> (software livre para vetorização de imagens) e criou sua própria versão de robô. O objetivo era apenas personificar o sistema apenas para a a sua equipe, não existia nenhuma solicitação da empresa para a criação de um mascote.</p>
        
        <picture>
            <source media="(max-width:800px )" srcset="imagens/dan-droids-pq.png" sizes="">
            <img src="imagens/dan-droids.png" alt="">
        </picture>
        
        <p>Essa primeira versão bizarra até foi batizada em homenagem ao seu criador: seriam os Dandroids.</p>
        
        <h2>Surge um novo mascote</h2>
        
        <p>A ideia de ter um mascote foi amadurecendo e a missão foi passada para uma profissional da área. A ilustradora Russa <a href="https://en.wikipedia.org/wiki/Irina_Blok" target="_blank">Irina Blok</a>, também funcionária do Google, ficou com a missão de representar o pequeno robô de uma maneira mais agradável.</p>
        <picture>
            <img src="imagens/bugdroid.png" alt="">
        </picture>

        <p>A ideia principal da Irina era representar tudo graficamente com poucos traços e de forma mais chapada. O desenho também deveria gerar identificação rápida com quem o olha. Surgiu então o Bugdroid, o novo mascote do Android.</p>

        <picture>
            <source media="(max-width:800px )" srcset="imagens/irina-blok-pq.jpg" sizes="">
            <img src="imagens/irina-blok.jpg" alt="">
        </picture>

        <p>A principal inspiração para os traços do novo Bugdroid veio daqueles bonequinhos que ilustram portas de banheiro para indicar o gênero de cada porta. Conta a lenda que a artista estava criando em sua mesa no escritório do Google e olhou para o lado dos banheiros e a identificação foi imediata: simples, limpo, objetivo.</p>

        <div class="video"><iframe width="560" height="315" src="https://www.youtube.com/embed/leCGI9flgbE" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe></div>
        <div class="lista">
            <img src="imagens/bugdroid.png" alt="">
            <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse doloribus cupiditate deleniti aperiam quaerat odit. Ad vel quod reprehenderit autem repellendus, enim eos, dolor, fugit voluptatibus explicabo sapiente magnam sit! Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam quia eaque quidem possimus commodi doloremque labore repellat illo nostrum voluptates ad at fugiat molestiae et, consequatur sequi quisquam atque expedita. Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia repudiandae nobis nostrum, quasi explicabo sapiente quaerat culpa architecto dolorum! Dicta, ex. Quidem dolor laudantium rerum mollitia, illo officia natus molestias!</p>
        </div>
        <aside>
         <h1>Quer aprender mais? </h1>

        <p>Outro assunto curioso em relação ao Android é que cada versão sempre foi nomeada em homenagem a um doce, em ordem alfabética a partir da versão 1.5 até a 9.0.</p>
        
        
            <ul> 
                <li>1.5 - <abbr title="Bolo de copo">Cupcake</abbr></li>
                <li>1.6 - <abbr title="Rosquinha">Donut</abbr></li>
                <li>3.0 - <abbr title="Bomba">Eclair</abbr></li>
                <li>2.2 - <abbr title="Frozen ">Froyo</abbr></li>
                <li>2.3 - <abbr title="Biscoito de Gengibre">Gingerbread</abbr></li>
                <li>3.0 - <abbr title="favo de mel">Honeycomb</abbr></li>
                <li>4.0 - <abbr title="sanduiche de sorvete">Ice Cream Sandwich</abbr></li>
                <li>4.1 - <abbr title="jujuba">Jelly Bean</abbr></li>
                <li>4.4 - <abbr title="">KitKat</abbr></li>
                <li>5.0 - <abbr title="pirulito">Lolipop</abbr></li>
                <li>6.0 - <abbr title="">Marshmallow</abbr></li>
                <li>7.0 - <abbr title="">Nougat</abbr></li>
                <li>8.0 - <abbr title="">Oreo</abbr></li>
                <li>9.0 - <abbr title="torta">Pie</abbr></li>

            </ul>
        </aside>
        <p>
          
            Infelizmente, o Android Q não existiu, pois o Google resolveu pôr fim a essa divertida prática e começou a usar numerações, o que deu origem ao Android 10.
            Acesse aqui o site Android History para conhecer a sequência das versões "adocicadas" e o que cada uma trouxe para o sistema Android.
                   
        </p>
        <strong>
            <p>Então é isso! Espero que você tenha gostado do nosso artigo com essa curiosidade sobre o sistema Android e seu simpático mascote.</p>
        </strong>
        
        
    </main>
    <footer>
        Site criado para o estudo  do professor <a href="https://github.com/gustavoguanabara"target="_blank">Gustavo Guanabara</a> para o <a href="https://www.youtube.com/@CursoemVideo"target="_blank">CursoemVideo</a>.
    </footer>
</body>
</html>